# gradle-for-dummies

./: README.md  build.gradle  settings.gradle
bluewhale/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
krill/: build.gradle
tropicalFish/: build.gradle
