plugins {
    id 'groovy'
}

group 'com.a.o.shield'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}

subprojects {
    hello {
        doLast {
            println "- I depends on gradle-for-dummies"
        }
        afterEvaluate { Project project ->
            if (project.arctic) {
                doLast {
                    println '- I love to spend time in the arctic waters'
                }
            }
        }
    }
}

project(':bluewhale') {
    sourceSets {
        main {
            java {
                srcDir '../src'
                include 'bluewhale/**'
            }
        }
    }
}

project(':krill') {
    sourceSets {
        main {
            java {
                srcDir '../src'
                include 'krill/**'
            }
        }
    }
}

project(':tropicalFish') {
    sourceSets {
        main {
            java {
                srcDir '../src'
                include 'tropicalFish/**'
            }
        }
    }
}