plugins {
    id 'groovy'
}

group 'com.a.o.shield'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.arctic = true

hello.doLast {
    println "- I'm the largest animal that has ever lived on this planet."
}

task distanceToIceberg {
    doLast {
        println '20 nautical miles'
    }
}